<!DOCTYPE html>
<html>
     <head>

          <title>TALEB - Get Started</title>

          <style>


               body{
                    margin: 0;
                    padding: 0;
                    position: relative;

                    background-color: #ffffff;
               }

               footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                padding-top: 25px;
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                width: 98.%;
               }


               /* For the Navigation Bar */
               *{
                    text-decoration: none;
               }

               .navbar{
                    background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
               }

               .ChooseNavbar{
                    background: rgb(44, 44, 44); font-family: calibri; padding-right: 25px; padding-left: 25px;
               }

               .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .ChooseNavdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .logo a{
                    font-size: 35px; font-weight: 600; color: white;
               }

               li{
                    list-style: none; display: inline-block;
               }

               li a{
                    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
               }

               /* End Navigation Bar */

               /* List styles */

               #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    width: 100%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid #ddd;
                    margin-bottom: 12px;
               }

               #myTable {
                    border-collapse: collapse;
                    width: 100%;
                    border: 1px solid #ddd;
                    font-size: 18px;
               }

               #myTable th, #myTable td {
                    text-align: left;
                    padding: 12px;
               }

               #myTable tr {
                    border-bottom: 1px solid #ddd;
               }

               #myTable tr.header, #myTable tr:hover {
                    background-color: #f1f1f1;
               }

               /* End List styles */

               .Table_Link{
                    text-decoration: none;

                    color: black;
               }
          </style>
     </head>

     <body>
          

          <div class="background">
               <nav class="navbar">
                    <div class="navdiv">
                        <div class="logo"><a href="Index.html">TALEB</a></div>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
               </nav>
          </div>

          <div>
               <div style="border: 0px; border-style: groove; background-color: white; width: 100%; height: 550px;">
                    <div>
                         <div>
                              <button style="float: left; border: 0px; border-style: groove; border-radius: 12px; border-bottom-left-radius: 0px; border-top-left-radius: 0px; background-color: orange; width: 100px; height: 35px;"><a href="Index.html" style="font-size: 17px; color: white; font-weight: 600;">TERUG</a></button>
                         </div>
                         <div>
                              <div>
                                   <p style="text-align: center; font-size: 25px;">Arabisch Leren</p>
                                   <p style="text-align: center; font-size: 25px;">Je leert arabisch aan de hand van video's</p>
                              </div>
                         </div>
                         
                         <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for lessons.." title="Type in a name" style="width: 90%;">

                         <div>
                              <table id="myTable">
                                   <tr class="header">
                                     <th style="width:40%;">Name</th>
                                   </tr>
                                   <tr>
                                     <td><a href="#" class="Table_Link">Lesson 1</a></td>
                                   </tr>
                                   <tr>
                                     <td><a href="#" class="Table_Link">Lesson 2</a></td>
                                   </tr>
                                   <tr>
                                     <td><a href="#" class="Table_Link">Dialogen</a></td>
                                   </tr>
                                 </table>
                         </div>
                    </div>
               </div>
          </div>

          <div class="Footer">
               <footer>
                   Copyright &copy; TALEB ™ All Rights Reserved
               </footer>
           </div>
     </body>

     <script>
          function myFunction() {
               var input, filter, table, tr, td, i, txtValue;
               input = document.getElementById("myInput");
               filter = input.value.toUpperCase();
               table = document.getElementById("myTable");
               tr = table.getElementsByTagName("tr");
               for (i = 0; i < tr.length; i++) {
                 td = tr[i].getElementsByTagName("td")[0];
                 if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
               }
          }       
     }
}
     </script>
</html>