<!DOCTYPE html>
<html>
     <head>

          <title>TALEB - Home</title>

          <style>


               body{
                    margin: 0;
                    padding: 0;
                    position: relative;

                    background-color: #ffffff;
               }

               footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                padding-top: 25px;
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                width: 98.%;
               }


               /* For the Navigation Bar */
               *{
                    text-decoration: none;
               }

               .navbar{
                    background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
               }

               .ChooseNavbar{
                    background: rgb(44, 44, 44); font-family: calibri; padding-right: 25px; padding-left: 25px;
               }

               .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .ChooseNavdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .logo a{
                    font-size: 35px; font-weight: 600; color: white;
               }

               li{
                    list-style: none; display: inline-block;
               }

               li a{
                    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
               }
          </style>
     </head>

     <body>
          

          <div class="background">
               <nav class="navbar">
                    <div class="navdiv">
                        <div class="logo"><a href="Index.html">TALEB</a></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
               </nav>
          </div>

          <div>
               <div style="border: 0px; border-style: groove; background-color: white; width: 100%; height: 525px;">
                    <div>
                         <div>
                              <p style="float: left; padding-left: 150px; font-size: 65px; font-family: calibri; font-weight: 600; color: rgb(61, 61, 61);">Learn<br>Arabic</p>
                         </div>

                         <div>
                              <img src="/LearnHTML/Images/ThingsByThings.png" alt="Young-Boy" width="500px" style="float: right; padding-right: 50px; padding-top: 25px;">
                         </div>

                         <div style="padding-left: 150px; padding-top: 300px;">
                              <button style="border: 0px; border-style: groove; border-radius: 12px; background-color: orange; font-size: 18px; width: 150px; height: 45px;"><a href="GetStarted.html" style="text-decoration: none; color: white;">GET STARTED!</a></button>
                         </div>
                    </div>
               </div>
          </div>

          <div class="Footer">
               <footer>
                   Copyright &copy; TALEB ™ All Rights Reserved
               </footer>
           </div>
     </body>
</html>