<!DOCTYPE html>
<html>
     <head>

          <title>TALEB - Dialogen</title>

          <style>


               body{
                    margin: 0;
                    padding: 0;
                    position: relative;

                    background-color: #ffffff;
               }

               footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                padding-top: 25px;
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                width: 98.%;
               }


               /* For the Navigation Bar */
               *{
                    text-decoration: none;
               }

               .navbar{
                    background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
               }

               .ChooseNavbar{
                    background: rgb(44, 44, 44); font-family: calibri; padding-right: 25px; padding-left: 25px;
               }

               .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .ChooseNavdiv{
                    display: flex; align-items: center; justify-content: space-between;
               }

               .logo a{
                    font-size: 35px; font-weight: 600; color: white;
               }

               li{
                    list-style: none; display: inline-block;
               }

               li a{
                    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
               }
          </style>
     </head>

     <body>
          

          <div class="background">
               <nav class="navbar">
                    <div class="navdiv">
                        <div class="logo"><a href="Index.html">TALEB</a></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
               </nav>
          </div>

          <div>
               <div style="border: 0px; border-style: groove; background-color: white; width: 100%; height: 775px;">
                    <div>
                         <p style="text-align: center; font-size: 28px;">Dialogen</p>

                         <div>
                              <img src="/LearnHTML/Images/Dialoog1.jpg" alt="Dialoog1" width="600" style="float: left; padding-left: 25px;">
                              <div>
                                   <audio controls>
                                   <source src="/LearnHTML/Audios/Dialoog1Audio.mp3" type="audio/ogg">
                                   <source src="/LearnHTML/Audios/Dialoog1Audio.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                   </audio>
                              </div>
                                                           
                         </div>
                    </div>
               </div>
          </div>


          <div class="Footer">
               <footer>
                   Copyright &copy; TALEB ™ All Rights Reserved
               </footer>
           </div>
     </body>
</html>